
@import '../../styles/palette';

.user-info {
  width: 100%;
  min-height: 38px;
  text-align: right;
}

.user-info__sub {
  display: inline-block;
  width: 150px;
  padding-right: 50px;
  min-height: 38px;
  background-image: url('../../images/logged-user.png');
  background-position-x: 100%;
  background-repeat:  no-repeat;
}

.user-info__action {
  font-size: 15px;
  color: @medium-text-color;
  text-decoration: underline;
  cursor: pointer;
}

.user-info__username {
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  color: @dark-text-color;
}

.user-info__amount {
  font-size: 13px;
  color: @light-text-color;
  font-weight: 500;
}