
.status-bar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
}

.status-bar__card {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 0 0 2px 2px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}