
.login-form {
  padding: 20px;
}

.login-form {
  padding: 0 30px 20px 30px;
}

.login-form__field {
  padding: 10px 0;
}

.login-form__actions {
  input {
    display: none;
  }
  padding: 20px 0 0 0;
  &>* {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
.login-form__circular {
  vertical-align: top;
}