
.register-card {
  max-width: 500px;
  margin: 0 auto;
}

.register-form {
  padding: 20px;
}

.register-form {
  padding: 0 30px 20px 30px;
}

.register-form__field {
  padding: 10px 0;
}

.register-form__actions {
  padding: 20px 0 0 0;
  &>* {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}